<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="LoginApp2026" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f66-S7-yRb">
                                <rect key="frame" x="146.5" y="313.5" width="82" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiS-7E-azZ"/>
                                    <segue destination="kI7-Ym-NDT" kind="presentation" modalPresentationStyle="fullScreen" id="cKS-08-rn2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-8H-iki">
                                <rect key="frame" x="16" y="370" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-b8-7jV">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fogot User Name?"/>
                                        <connections>
                                            <action selector="userNameHintButtomDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqd-Aj-g8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-fV-2Es">
                                        <rect key="frame" x="180.5" y="0.0" width="162.5" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fogot Password?"/>
                                        <connections>
                                            <action selector="userPasswordHintButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxf-uN-0H5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-EW-Uau">
                                <rect key="frame" x="20" y="209.5" width="335" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-o2-gZD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-az-84l">
                                        <rect key="frame" x="0.0" y="50" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDc-EW-Uau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8BZ-bu-Zkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDc-EW-Uau" secondAttribute="trailing" constant="20" id="MYr-uo-YZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Tu-8H-iki" secondAttribute="trailing" constant="16" id="fgG-BE-aWa"/>
                            <constraint firstItem="3Tu-8H-iki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jfz-8g-w8K"/>
                            <constraint firstItem="f66-S7-yRb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mHe-aV-OCh"/>
                            <constraint firstItem="3Tu-8H-iki" firstAttribute="top" secondItem="f66-S7-yRb" secondAttribute="bottom" constant="16" id="o4u-yy-art"/>
                            <constraint firstItem="f66-S7-yRb" firstAttribute="top" secondItem="XDc-EW-Uau" secondAttribute="bottom" constant="20" id="wAW-DK-00R"/>
                            <constraint firstItem="f66-S7-yRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y86-1W-ceH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Aa6-az-84l" id="s7F-Hn-fUA"/>
                        <outlet property="userNameTF" destination="gxU-o2-gZD" id="FaB-6g-tsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="sxn-Op-ind">
            <objects>
                <viewController id="kI7-Ym-NDT" customClass="WelcomeViewController" customModule="LoginApp2026" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcF-C4-L7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="avd-Cu-kR1">
                                <rect key="frame" x="16" y="150" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-yJ-tkm">
                                        <rect key="frame" x="127" y="0.0" width="89" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-sg-hmN">
                                        <rect key="frame" x="146" y="63.5" width="51" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-Xi-J40">
                                <rect key="frame" x="152.5" y="479" width="70" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GSS-6S-sbK" kind="unwind" unwindAction="unwindFor:" id="NOT-mK-4d4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cu4-ar-bhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avd-Cu-kR1" firstAttribute="leading" secondItem="cu4-ar-bhp" secondAttribute="leading" constant="16" id="36F-qf-GCM"/>
                            <constraint firstItem="cu4-ar-bhp" firstAttribute="bottom" secondItem="Pdy-Xi-J40" secondAttribute="bottom" constant="150" id="edT-bj-P6t"/>
                            <constraint firstItem="cu4-ar-bhp" firstAttribute="trailing" secondItem="avd-Cu-kR1" secondAttribute="trailing" constant="16" id="rsm-Ry-1Ya"/>
                            <constraint firstItem="avd-Cu-kR1" firstAttribute="top" secondItem="cu4-ar-bhp" secondAttribute="top" constant="150" id="wdw-PD-oyd"/>
                            <constraint firstItem="Pdy-Xi-J40" firstAttribute="centerX" secondItem="XcF-C4-L7z" secondAttribute="centerX" id="zgV-nk-LBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ImP-fi-1Cu"/>
                    <connections>
                        <outlet property="welconeLabel" destination="aRt-yJ-tkm" id="lDC-I0-K58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ea-bv-Azx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GSS-6S-sbK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="834" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
