<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="LoginApp2026" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-Ih-bu3">
                                <rect key="frame" x="30" y="208.5" width="315" height="190.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-EW-Uau">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-o2-gZD">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-az-84l">
                                                <rect key="frame" x="0.0" y="50" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f66-S7-yRb">
                                        <rect key="frame" x="0.0" y="102" width="315" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXw-fR-4C7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-8H-iki">
                                        <rect key="frame" x="0.0" y="160.5" width="315" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-b8-7jV">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Fogot User Name?"/>
                                                <connections>
                                                    <action selector="fogotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bb-og-FzM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-fV-2Es">
                                                <rect key="frame" x="197" y="0.0" width="118" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Fogot Password?"/>
                                                <connections>
                                                    <action selector="fogotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYE-Q6-GiX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHi-Ih-bu3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="V4p-Bx-7Sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHi-Ih-bu3" secondAttribute="trailing" constant="30" id="dF2-HD-NKH"/>
                            <constraint firstItem="gHi-Ih-bu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="joA-3b-ZJh"/>
                            <constraint firstItem="gHi-Ih-bu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbG-UG-qYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Aa6-az-84l" id="s7F-Hn-fUA"/>
                        <outlet property="userNameTF" destination="gxU-o2-gZD" id="FaB-6g-tsG"/>
                        <segue destination="q9B-We-SoU" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="n4X-Jm-Pm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
        <!--Home-->
        <scene sceneID="sxn-Op-ind">
            <objects>
                <viewController id="kI7-Ym-NDT" customClass="WelcomeViewController" customModule="LoginApp2026" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcF-C4-L7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="avd-Cu-kR1">
                                <rect key="frame" x="16" y="150" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-yJ-tkm">
                                        <rect key="frame" x="127" y="0.0" width="89" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-sg-hmN">
                                        <rect key="frame" x="146" y="63.5" width="51" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-Xi-J40">
                                <rect key="frame" x="152.5" y="430" width="70" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GSS-6S-sbK" kind="unwind" unwindAction="unwindFor:" id="NOT-mK-4d4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cu4-ar-bhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avd-Cu-kR1" firstAttribute="leading" secondItem="cu4-ar-bhp" secondAttribute="leading" constant="16" id="36F-qf-GCM"/>
                            <constraint firstItem="cu4-ar-bhp" firstAttribute="bottom" secondItem="Pdy-Xi-J40" secondAttribute="bottom" constant="150" id="edT-bj-P6t"/>
                            <constraint firstItem="cu4-ar-bhp" firstAttribute="trailing" secondItem="avd-Cu-kR1" secondAttribute="trailing" constant="16" id="rsm-Ry-1Ya"/>
                            <constraint firstItem="avd-Cu-kR1" firstAttribute="top" secondItem="cu4-ar-bhp" secondAttribute="top" constant="150" id="wdw-PD-oyd"/>
                            <constraint firstItem="Pdy-Xi-J40" firstAttribute="centerX" secondItem="XcF-C4-L7z" secondAttribute="centerX" id="zgV-nk-LBs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="Fev-WM-BLz"/>
                    <navigationItem key="navigationItem" id="ImP-fi-1Cu"/>
                    <connections>
                        <outlet property="welconeLabel" destination="aRt-yJ-tkm" id="lDC-I0-K58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ea-bv-Azx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GSS-6S-sbK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="833" y="770"/>
        </scene>
        <!--User-->
        <scene sceneID="Eb3-yQ-5IO">
            <objects>
                <viewController id="17d-9q-XWe" customClass="UserViewController" customModule="LoginApp2026" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7Y-Ea-s1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHW-5V-ZDe">
                                <rect key="frame" x="139" y="316" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More Info"/>
                                <connections>
                                    <segue destination="tez-EF-fvr" kind="show" id="qWi-Fq-k1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3A-2g-ifz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHW-5V-ZDe" firstAttribute="centerX" secondItem="C7Y-Ea-s1Z" secondAttribute="centerX" id="NV5-RB-awv"/>
                            <constraint firstItem="RHW-5V-ZDe" firstAttribute="centerY" secondItem="C7Y-Ea-s1Z" secondAttribute="centerY" id="h8K-CC-0Mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="d2h-9E-9jD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIa-y5-TYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="770"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Pck-l1-nSh">
            <objects>
                <viewController id="tez-EF-fvr" customClass="UserInfoViewController" customModule="LoginApp2026" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6w-hd-mL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-sR-G67">
                                <rect key="frame" x="62.5" y="64" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LmW-sR-G67" secondAttribute="height" multiplier="1:1" id="jRm-sI-mLT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-et-VQB">
                                <rect key="frame" x="16" y="354" width="343" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-BX-ePj">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-KR-BdH">
                                        <rect key="frame" x="0.0" y="36.5" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hobies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-Zb-h0b">
                                        <rect key="frame" x="0.0" y="73" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTL-8A-mcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NW0-et-VQB" firstAttribute="top" secondItem="LmW-sR-G67" secondAttribute="bottom" constant="40" id="KLx-Kx-okb"/>
                            <constraint firstItem="NW0-et-VQB" firstAttribute="leading" secondItem="BTL-8A-mcd" secondAttribute="leading" constant="16" id="Pnv-18-D4N"/>
                            <constraint firstItem="LmW-sR-G67" firstAttribute="height" secondItem="h6w-hd-mL4" secondAttribute="height" multiplier="0.374813" id="bqJ-Im-Jdl"/>
                            <constraint firstItem="LmW-sR-G67" firstAttribute="centerX" secondItem="h6w-hd-mL4" secondAttribute="centerX" id="fvN-bp-vGK"/>
                            <constraint firstItem="LmW-sR-G67" firstAttribute="top" secondItem="BTL-8A-mcd" secondAttribute="top" constant="20" id="hzP-ZF-l9M"/>
                            <constraint firstItem="BTL-8A-mcd" firstAttribute="trailing" secondItem="NW0-et-VQB" secondAttribute="trailing" constant="16" id="r1P-Xr-jJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGo-Ty-Aew"/>
                    <connections>
                        <outlet property="userHobiesLabel" destination="lUn-Zb-h0b" id="faa-Ob-vBa"/>
                        <outlet property="userNameLabel" destination="xYJ-BX-ePj" id="Ky8-RI-7oV"/>
                        <outlet property="userPhotoImageView" destination="LmW-sR-G67" id="mR1-UD-vju"/>
                        <outlet property="userSurnameLabel" destination="AR1-KR-BdH" id="1zk-E6-tDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWr-PG-bkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="769.56521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lNM-qq-KoL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q9B-We-SoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FS3-NC-E6w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kI7-Ym-NDT" kind="relationship" relationship="viewControllers" id="7HP-BZ-xIb"/>
                        <segue destination="Q8D-fg-Swd" kind="relationship" relationship="viewControllers" id="kYs-wc-gDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBA-5C-zym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-2.2488755622188905"/>
        </scene>
        <!--User-->
        <scene sceneID="VzL-82-83Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8D-fg-Swd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="4gs-Qq-Jck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAZ-FW-5yM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17d-9q-XWe" kind="relationship" relationship="rootViewController" id="1TL-pv-kVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFJ-cJ-75m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="769.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
